apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: AuroraX
  description: Automated Resiliency and Recovery
  tags:
    - python
    - java
spec:
  type: service
  lifecycle: poc
  owner: user:guest
  system: app-resiliency
