apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: AuroraX
  description: Automated Resiliency and Recovery
  tags:
    - java
    - playback
spec:
  type: service
  lifecycle: production
  owner: user:guest
  system: audio-playback
