apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 7PS
  description: Signalling and HealthChecks
  tags:
    - python
    - terraform
spec:
  type: modules
  lifecycle: dev
  owner: user:guest
  system: framework
